Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /home/mtiutiu/Work/AVR_Playground/sensors_network/hardware/eagle/node/AAA_Type/m328p_rfm69_node.gpi

 Date              : 5/11/16 4:45 PM
 Plotfile          : /home/mtiutiu/Work/AVR_Playground/sensors_network/hardware/eagle/node/AAA_Type/m328p_rfm69_node.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      draw      0.0120inch              57
 D12      rectangle 0.1575inch x 0.0551inch    16
 D13      rectangle 0.0472inch x 0.0984inch     6
 D14      rectangle 0.0984inch x 0.0472inch     2
 D15      rectangle 0.0787inch x 0.1575inch     2
 D16      rectangle 0.0157inch x 0.0354inch     8
 D17      rectangle 0.0315inch x 0.0472inch    18
 D18      rectangle 0.0472inch x 0.0315inch    10
 D19      octagon   0.0600inch              18
 D20      rectangle 0.0460inch x 0.0630inch     2
 D21      octagon   0.1005inch               8
 D22      rectangle 0.0157inch x 0.0630inch     3
 D23      rectangle 0.0315inch x 0.0197inch     6
 D24      octagon   0.0660inch               6
 D25      draw      0.0236inch               1
 D26      octagon   0.0700inch               2
 D27      draw      0.0118inch               2
 D28      rectangle 0.0630inch x 0.0460inch     3
 D29      rectangle 0.0500inch x 0.0220inch    16
 D30      rectangle 0.0220inch x 0.0500inch    16
 D31      draw      0.0160inch            1251
 D32      draw      0.0240inch              69
 D33      octagon   0.0356inch              24
 D34      draw      0.0100inch               2
 D35      draw      0.0180inch               7

