Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /home/mtiutiu/Work/AVR_Playground/sensors_network/hardware/eagle/node/AA_Type/m328p_rfm69_node.gpi

 Date              : 6/2/16 10:53 AM
 Plotfile          : /home/mtiutiu/Work/AVR_Playground/sensors_network/hardware/eagle/node/AA_Type/m328p_rfm69_node.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


