; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:window_node]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
lib_deps =
  lowpowerlab/RFM69 @ ^1.4.3
  rocketscream/Low-Power @ ^1.6
  https://github.com/Yveaux/Arduino_Vcc.git#master
build_flags =
  -DMY_NODE_ID=3
  -DWANT_LED_SIGNALING
upload_protocol = usbasp
board_fuses.lfuse = 0xE2
board_fuses.hfuse = 0xD9
board_fuses.efuse = 0xFF
