Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: /home/mtiutiu/Work/AVR_Playground/sensors_network/hardware/eagle/node/second_generation/m328p_rfm69_node.dri

 Date              : 5/4/16 12:19 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    26
 T02   0.0400inch    26
 T03   0.0670inch     8
 T04   0.0866inch     4

Total number of drills: 64

Plotfiles:

 /home/mtiutiu/Work/AVR_Playground/sensors_network/hardware/eagle/node/second_generation/m328p_rfm69_node.TXT
