Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /home/mtiutiu/Work/AVR_Playground/sensors_network/hardware/eagle/node/m328p_rfm69_node.gpi

 Date              : 4/27/16 3:08 PM
 Plotfile          : /home/mtiutiu/Work/AVR_Playground/sensors_network/hardware/eagle/node/m328p_rfm69_node.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      draw      0.0120inch              14
 D12      rectangle 0.1575inch x 0.0551inch    16
 D13      rectangle 0.0472inch x 0.0984inch     6
 D14      rectangle 0.0984inch x 0.0472inch     2
 D15      rectangle 0.0787inch x 0.1575inch     2
 D16      rectangle 0.0157inch x 0.0354inch     8
 D17      rectangle 0.0472inch x 0.0315inch    12
 D18      rectangle 0.0315inch x 0.0472inch    16
 D19      octagon   0.0600inch              18
 D20      rectangle 0.0460inch x 0.0630inch     5
 D21      octagon   0.1095inch               8
 D22      rectangle 0.0157inch x 0.0630inch     3
 D23      rectangle 0.0315inch x 0.0197inch     6
 D24      octagon   0.0740inch               6
 D25      draw      0.0236inch               1
 D26      octagon   0.0700inch               2
 D27      rectangle 0.0500inch x 0.0220inch    16
 D28      rectangle 0.0220inch x 0.0500inch    16
 D29      draw      0.0118inch               2
 D30      draw      0.0160inch            1554
 D31      draw      0.0320inch              21
 D32      octagon   0.0356inch              24
 D33      draw      0.0240inch              46
 D34      draw      0.0180inch               9
 D35      draw      0.0500inch               2

