update=Mon 26 Nov 2012 02:18:30 PM EET
version=1
last_client=eeschema
[cvpcb]
version=1
NetITyp=0
NetIExt=.net
PkgIExt=.pkg
NetDir=
LibDir=
NetType=0
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
PadDrlX=320
PadDimH=600
PadDimV=600
PadForm=1
PadMask=14745599
ViaDiam=450
ViaDril=250
Isol=60
Countlayer=2
Lpiste=170
RouteTo=15
RouteBo=0
TypeVia=3
Segm45=1
Racc45=1
Unite=0
SegFill=1
SegAffG=0
NewAffG=1
PadFill=1
PadAffG=1
PadSNum=1
ModAffC=0
ModAffT=0
PcbAffT=0
SgPcb45=1
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
HPGLnum=1
HPGdiam=15
HPGLSpd=20
HPGLrec=2
HPGLorg=0
GERBmin=15
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
ForPlot=1
WpenSer=10
UserGrX=0,01
UserGrY=0,01
UserGrU=1
DivGrPc=1
TimeOut=600
MaxLnkS=3
ShowRat=0
ShowMRa=1
[pcbnew/libraries]
LibDir=
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=valves
LibName9=led
LibName10=dip_sockets
[general]
version=1
[eeschema]
version=1
LibDir=
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=74xx
LibName2=adc-dac
LibName3=analog_switches
LibName4=atmel
LibName5=audio
LibName6=brooktre
LibName7=cmos4000
LibName8=cmos_ieee
LibName9=conn
LibName10=contrib
LibName11=cypress
LibName12=device
LibName13=digital-audio
LibName14=display
LibName15=dsp
LibName16=elec-unifil
LibName17=gennum
LibName18=graphic
LibName19=intel
LibName20=interface
LibName21=linear
LibName22=memory
LibName23=microchip
LibName24=microchip1
LibName25=microcontrollers
LibName26=motorola
LibName27=opto
LibName28=philips
LibName29=power
LibName30=pspice
LibName31=regul
LibName32=sensors
LibName33=siliconi
LibName34=special
LibName35=texas
LibName36=transf
LibName37=transistors
LibName38=ttl_ieee
LibName39=valves
LibName40=video
LibName41=xilinx
